<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner  
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/spinCountry"
        
        />
    <AutoCompleteTextView 
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/actvCountry"
        />
</LinearLayout>